/*
        Project:		-- jhasi
        Version:	    --
        Create Date:	-- 12-3-17
        Last change:	--
        Primary use:	--
*/

/* 
        --- Table Of Content ---
        
        1. preload
        2. menu
        3. home-background
        4. parallex-effect
        5. about
        6. skill
        7. resume
        8. work
        9. service
        10.contact
        11.responsive
        
*/




html{
    position: relative;
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    height: 100%;
    background-color: transparent;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../font/glyphicons-halflings-regular.eot');
    src: url('../font/glyphicons-halflings-regulard41d.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.woff') format('woff'), url('../font/glyphicons-halflings-regular.ttf') format('truetype'), url('../font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
@font-face {
    font-family: "Flaticon";
    src: url("../font/flaticon.html");
    src: url("../font/flaticon.html#iefix") format("embedded-opentype"),
        url("../font/flaticon-2.html") format("woff"),
        url("../font/flaticon-3.html") format("truetype"),
        url("../font/flaticon-4.html") format("svg");
    font-weight: normal;
    font-style: normal;
}





/*================================================================ PRELOAD ===================================================================*/





.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../img/loader1.gif) center no-repeat #fff;
}




/*============================================================== MENU ==========================================================*/



.main-page-content{
    width: 100%;
    height: 100%;
}

.menubar {
    height: auto;
    width: 100%;
}
.navbar-default {
    background-color: transparent;
    height: 75px;
    border-bottom: none;
    overflow: hidden;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
    margin: 0px;
}
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background-color: rgba(108, 108, 108, 0.47);

}
.navbar-default.small {
    background-color: white;
    margin: 0px;
    box-shadow: 0px 0px 6px 0px #838383;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 10px 58px;
    font-size: 41px;
    line-height: 20px;
    padding-top: 21px;
}
.navbar-nav {
    float: right;
    margin: 17px 23px;
    margin-right: 0px;
}
.navbar-nav li {
    float: left;
    margin: 0px 11px;
    display: inherit;
}
.navbar-default .navbar-nav > li > a {
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    padding: 10px 0px;
}
.navbar-default.small .navbar-nav > li > a {
    color: black;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #efd236;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #efd236 !important;
    background-color: transparent;
    text-decoration: line-through;
}
.navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.site-title {
    padding: 0px 0px;
}
.site-title h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 26px;
    color: #efd236;
    margin-top: 23px;
    letter-spacing: 3px;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: -39px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}



/*====================================================== HOME BACKGROUND =====================================================*/






#home{
    height: 100vh;
    min-height: 100%;
    width: 100%;
    position: relative;
}
.home-img{
    width: 100%;
    height: 100vh;
    margin-left: 0px;
    margin-top: 0px;
}
.home-content-main {
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.home-row {
    z-index: 2;
    position: relative;
}
.home-text{
    width: 100%; 
}
.cd-headline.clip span {
    font-size: 82px;
    color: #efd236;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    font-weight: 900;
}

.home-text h3 {
    font-size: 29px;
    color: #f8f8f8;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    margin-top: 19px;
    line-height: 31px;
}
.home-background{
    width: 100%;
    height: 100vh;
}
.image-home{
    width: 100%;
    height: 100vh;
}
#particles-js{
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    position: absolute;
}
#home-parallex:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.53);
    top: 0;
    left: 0;
    z-index: 1;
}


/*===================================================================== PARRALLEX EFFECT ================================================*/


.section:nth-of-type(1) {
    background: whitesmoke;
    height: 100vh;
}
.section {
    height: 100vh;
    position: relative;
    width: 100% !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
section:nth-of-type(2){background:black;height:1600px;}

#home-parallex{
    background: url(../img/img4.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100vh;
    position:absolute;
    width:100%;
    top:0;left:0;
    background-size: cover;
}

.parallax-item{position:absolute;z-index:5;top:40px;left:400px;}





/*==================================================================== ABOUT ============================================================*/





#about {
    width: 100%;
    background-color: white;
    margin-top: 0px;
    position: relative;
}
.about-content {
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-grid{
    width: 100%;
}
.love-grid{
    width: 100%;
    margin-top: 0px;
    background-color: white;
}
.love-row{
    margin-top: 80px;
}
.main-title {
    padding: 30px 0px;
    box-shadow: 0px 0px 35px 0px #e9e9e9;
    position: relative;
    background-color: white;
}
.main-title h3 {
    font-size: 34px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: #484848;
    margin-top: 0px;
    font-weight: 900;
    line-height: 30px;
}
.main-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 0px;
}
.underline1 {
    height: 2px;
    width: 100px;
    background-color: #efd236;
    margin: auto;
    margin-top: 20px;
    position: relative;
}
.underline2 {
    height: 10px;
    width: 10px;
    background-color: #efd236;
    margin: auto;
    margin-top: -6px;
    transform: rotate(-135deg);
}



.love-row{
    padding: 0px 0px;
    padding-bottom: 0px;
}
.love-details {
    padding: 0px;
    margin-bottom: 30px;
    border: none;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    background-color: white;
    padding-right: 0px;
    box-shadow: 0px 0px 35px 0px #e9e9e9;
    padding: 30px 10px;
}
.love-details:hover{
    box-shadow: 0px 0px 3px 0px #e9e9e9;
}

.love-details h3 {
    margin: 16px 0px;
    font-size: 19px;
    letter-spacing: 1px;
    color: black;
    font-family: 'Roboto Slab', serif;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 21px;
}
.love-details p {
    color: #3B3B3B;
    font-size: 17px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.love-icon {
    font-size: 23px;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #efd236;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    background-color: #efd236;
}
.love-details:hover .love-icon{
    background-color: white;
    color: #efd236;
}

.about-back {
    width: 60%;
    height: 800px;
    position: absolute;
    border: 40px solid #fbfbfb;
    margin-left: 20%;
}
.me-grid {
    margin-top: 50px;
}
.left-title{
    padding: 30px 30px;
}
.about-col{
    padding: 0px;
}
.about-image {
    margin: 0px 16px;
}
.about-img {
    width: 100%;
    height: auto;
    padding: 0px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
}
.about-social-icon {
    padding: 15px 0px;
}
.about-social {
    padding: 0px;
    display: inline-flex;
    list-style: none;
    margin: 0px;
}
.about-social li {
    margin: 0px 0px;
}
.about-social li:first-child {
    margin-left: 0px;
}
.about-social li a {
    color: black;
    background-color: white;
    float: left;
    line-height: 36px;
    font-size: 16px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    text-align: center;
    margin-right: 6px;
    height: 40px;
    width: 40px;
    border-radius: 150px;
    border: 1px solid white;
}
.about-social li a:hover {
    color: #efd236;
}
.about-details {
    margin: 0px 30px;
    margin-left: 20px;
}

.about-details p {
    font-size: 16px;
    color: #363636;
    letter-spacing: 1px;
    line-height: 27px;
    margin-bottom: 48px;
    margin-top: 33px;
    margin-right: 102px;
}
.text-2{
    padding-bottom: 30px;
}
.about-link-1 {
    font-size: 16px;
    color: black;
    background-color: white;
    padding: 13px 18px;
    position: relative;
    border-radius: 5px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    border: 1px solid white;
    margin-right: 20px;
    box-shadow: 5px 5px 27px 0px #cecece;
}
.about-link-1:hover{
    text-decoration: none;
    color: black;
    background-color: #efd236;
    border: 1px solid #efd236;

}
.about-link-2 {
    font-size: 16px;
    color: black;
    background-color: white;
    padding: 13px 18px;
    position: relative;
    border-radius: 5px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    border: 1px solid white;
    margin-right: 0px;
    box-shadow: 5px 5px 27px 0px #cecece;
}
.about-link-2:hover{
    text-decoration: none;
    color: black;
    background-color: #efd236;
    border: 1px solid #efd236;

}
.work-counter {
    width: 100%;
    background-color: white;
    margin-top: 80px;
}
.no-margin{
    margin-left: 0px;
}


/*============================================================== BLOG =====================================================================*/



#blog{
    height: auto;
    width: 100%;
    background-color: white;
}
.blog-content{
    padding-bottom: 0px;
    padding-top: 155px;
}

.blog-details{
    margin-top: 80px;
}
.blog-grid {
    margin-top: 0px;
}
.blog-main{
    box-shadow: 0px 0px 35px 0px #e9e9e9;
    padding-bottom: 49px;
    margin-bottom: 30px;
}
.blog-img {
    width: 100%;
    height: auto;
}
.blog-head{
    padding-left: 20px;
    margin-top: 20px;
}
.blog-head a {
    color: black;
    font-size: 21px;
    text-decoration: underline;
}
.blog-head a:hover {
    color: black;
    text-decoration: none;
}
.blog-middle {
    display: inline-flex;
    padding-left: 20px;
    margin-top: 12px;
}
.blog-middle h2 {
    margin: 0px;
    font-size: 15px;
    margin-left: 7px;
    margin-right: 15px;
    color: black;
}
.blog-icon{
    color: #efd236;
}
.blog-bottom{
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.blog-bottom p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}










.search-box{}
.search-box h3 {
    margin: 0px;
    font-size: 24px;
    margin-bottom: 20px;
    color: #efd236;
}

#search {
    height: 40px;
    text-align: left;
    color: black;
    border: 1px solid #efd236;
    margin-bottom: 10px;
}
.search-but{}
.abt{}
.abt h3 {
    margin: 0px;
    margin-top: 30px;
    font-size: 29px;
    color: #efd236;
}

.abt p {
    color: #2d2d2d;
    font-size: 17px;
    line-height: 23px;
    margin-top: 10px;
}
.abt img{
    width: 100%;
    margin-top: 10px;
}
.cetegory{
    margin-top: 30px;
}
.cetegory h3 {
    margin: 0px;
    margin-top: 30px;
    font-size: 29px;
    color: #efd236;
}
.cetegory ul{
    padding-left: 0px;
    margin: 0px;
    margin-top: 10px;
}
.cetegory ul li {
    list-style: none;
    border-bottom: 1px solid #e1e1e1;
    padding: 7px 2px;
}

.cetegory ul li a {
    font-size: 16px;
    color: #575757;
}

.cetegory ul li a:hover{
    color: #efd236;
    text-decoration: none;
}
.no-border{
    border-bottom: 0px solid white;
}
.tag{
    margin-top: 30px;
}
.tag h3 {
    margin: 0px;
    margin-top: 30px;
    font-size: 29px;
    color: #efd236;
}
.tag ul{
    padding-left: 0px;
    margin: 0px;
    margin-top: 10px;
}
.tag ul li {
    list-style: none;
    padding: 10px 0px;
    float: left;
    margin-right: 10px;
}


.tag ul li a {
    font-size: 16px;
    color: white;
    background-color: #efd236;
    padding: 5px 10px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}


.tag ul li a:hover{
    color: white;
    text-decoration: none;
    background-color: black;
}

.pagination {
    margin-top: 0;
    margin-bottom: 0px;
}


.pagination ul{
    padding-left: 0px;
    margin: 0px;
    margin-top: 0px;
}
.pagination ul li {
    list-style: none;
    padding: 0px 0px;
    float: left;
    margin-right: 10px;
}


.pagination ul li a {
    font-size: 16px;
    color: white;
    background-color: #efd236;
    border: 1px solid #efd236;
    padding: 5px 10px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}


.pagination ul li a:hover{
    color: #efd236;
    text-decoration: none;
    background-color: transparent;
}


/*============================================================== CONTACT =====================================================================*/





#contact {
    width: 100%;
    background-color: #fbfbfb;
}
.contact-content{
    width: 100%;
    padding-top: 80px;
}
.contact-grid {
    position: relative;
    z-index: 111;
}

.contact-row{
    margin-top: 80px;
}


.contact-col {
    background-color: white;
    padding-bottom: 80px;
    box-shadow: 0px 0px 35px 0px #e9e9e9;
    padding-top: 80px;
}
.contact-col h3 {
    font-size: 27px;
    color: #383838;
    letter-spacing: 2px;
    font-family: 'Anton', sans-serif;
    margin: 0px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}
.contact-col-info {
    background-color: transparent;
    margin-bottom: 30px;
}

.contact-form-details {
    margin-top: 0px;
    padding-bottom: 0px;
}
.contact-form {
    width: 100%;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.form-control {
    display: block;
    width: 100%;
    margin: auto;
    height: 50px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #8C8B8B;
    background-image: none;
    border: 1px solid black;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-color: transparent;
    background-color: white;
    text-align: center;
}
.form-control:enabled {
    box-shadow: none;
    border: 1px solid #d5d5d5;
}
.has-error .form-control {
    border-color: #000;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.has-error .help-block {
    color: #878787;
    text-align: center;
}
.has-error .form-control:enabled {
    box-shadow: none;
    border: 1px solid #adadad;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
}
.btn-success.disabled {
    background-color: #efd236;
    border-color: #efd236;
    color: black;
    cursor: not-allowed;
}
.btn.disabled:hover{
    background-color: #efd236;
    border-color: #efd236;
    color: black;
    cursor: not-allowed;
}
.btn-success:hover{
    cursor: pointer;
    background-color: #efd236;
    border-color: #efd236;
    color: black;
}
.btn-success {
    background-color: #efd236;
    border-color: #efd236;
    color: black;
}
.text-danger {
    color: #efd236;
    position: absolute;
    text-align: center;
    width: 100%;
}
.text-success {
    color: #efd236;
    position: absolute;
    text-align: center;
    width: 100%;
}
.hidden {
    display: none !important;
    color: #2a99cc;
}


.contact-info-row{
    margin-top: 80px;
}

.contact-icon {
    font-size: 43px;
    color: #efd236;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    transition: 1.4s;
    -webkit-transition: 1.4s;
    -moz-transition: 1.4s;
    -ms-transition: 1.4s;
    -o-transition: 1.4s;
}

.contact-col-info h3 {
    font-size: 25px;
    position: relative;
    margin-top: 14px;
    font-weight: 700;
    color: #efd236;
}
.contact-col-info p {
    font-size: 17px;
    color: black;
    line-height: 23px;
    position: relative;
    margin-bottom: 0px;
}
.copyright-details {
    background-color: #efd236;
    padding-top: 27px;
    margin-top: 80px;
}
.copyright h3 {
    margin: 0px;
    padding: 30px 0px;
    text-align: center;
    font-size: 17px;
    color: black;
    padding-top: 6px;
}
.map {
    width:100%;
    height:600px;	
}

.map-wrap {
    position:relative; 
}

.overlay-map {
    width:100%;
    height: 100%;
    position:absolute; 
    top:0;
    z-index: 11111;
}
.map-col{
    padding: 0px;
    margin-top: 50px;
}
.form-control::-webkit-input-placeholder{
    color: black;
}
.form-control:-moz-placeholder{
    color: black;
}
.form-control::-moz-placeholder{
    color: black;
}
.form-control:-ms-input-placeholder{
    color: black;
}



/*=============================================================== RESPONSIVE ======================================================*/


@media screen and (max-width: 768px) {

    .about-details {
        margin: 42px 16px;
        margin-top: 0px;
    }
    
    .contact-form {
        width: 100%;
        margin: auto;
        padding-bottom: 0px;
    }
    .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 0px;
    }
    .navbar-nav li {
        float: left;
        margin: 0px 9px;
        display: inherit;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 0px;
    }
    .exp-details h3 {
        margin: 16px 0px;
        font-size: 20px;
        letter-spacing: 1px;
        color: #4d4d4d;
        font-family: 'Roboto Slab', serif;
        position: relative;
        transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
        font-weight: 600;
        margin-bottom: 8px;
        margin-top: 21px;
    }
    #skill-main {
        list-style: none;
        padding: 34px 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .about-details p {
    font-size: 16px;
    color: #363636;
    letter-spacing: 1px;
    line-height: 27px;
    margin-bottom: 48px;
    margin-top: 33px;
    margin-right: 0px;
}
}

@media screen and (max-width: 767px) {
    .navbar-default.small .navbar-nav > li > a {
        color: white;
    }
    .about-details {
        margin: 42px 16px;
    }
    .work-counter {
        width: 100%;
        margin-top: 40px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 32%;
    }
    .navbar-default {
        background-color: transparent;
        height: 75px;
        border-bottom: none;
        overflow: visible;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 32%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .navbar-style{
        padding: 0px;
    }
    .navbar-nav li {
        float: left;
        margin: 9px 11px;
        display: inherit;
        width: 100%;
    }
    .navbar-fixed-top .navbar-collapse {
        height: 740px;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }
    .navbar-default .navbar-nav > li > a {
        color: white;
        letter-spacing: 2px;
        font-size: 16px;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        padding: 10px 0px;
        text-align: center;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
    }
    #portfoliolist .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 49%;
        margin-right: 1%;
        display: none;
        float: left;
        overflow: hidden;
        margin-bottom: 1%;
    }
}

@media screen and (max-width: 640px) {

    .contact-form {
        width: 100%;
        margin: auto;
    }
    .work-counter {
        width: 100%;
    }
}


@media screen and (max-width: 480px) {
    .wow{
        animation-name: none!important;
        visibility: visible !important;
    }
    #filters {
        padding: 0;
        list-style: none;
        width: 100%;
        margin: 30px auto;
        margin-top: 10px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin-right: 27%;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 27%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    #filters li {
        float: none;
    }
    .cd-headline.clip span {
        font-size: 42px;
        color: #efd236;
        font-family: 'Roboto Slab', serif;
        letter-spacing: 2px;
        font-weight: 900;
    }
}

@media screen and (max-width: 320px) {
    .home-row {
        z-index: 2;
        position: relative;

    }
    .wow{
        animation-name: none!important;
        visibility: visible !important;
    }
    .contact-form {
        width: 100%;
        margin: auto;
        padding: 0px;
    }
    .home-text h2 {
        font-size: 34px;
        color: white;
        font-family: 'Roboto Slab', serif;
        letter-spacing: 2px;
        font-weight: 900;
    }

    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 15%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin-right: 15%;
        margin: 11px 21px;
    }
    .about-social li a {
        float: left;
        line-height: 28px;
        font-size: 14px;
        transition: .4s;
        -o-transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        text-align: center;
        margin-right: 6px;
        height: 30px;
        width: 30px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 15%;
    }
    .navbar-nav li {
        float: left;
        margin: 1px 11px;
        display: inherit;
        width: 100%;
    }
    #portfoliolist .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 100%;
        margin-right: 0%;
        display: none;
        float: left;
        overflow: hidden;
        margin-bottom: 1%;
    }
    .work-counter {
        width: 100%;
    }

    .about-details {
        margin: 40px 15px;
    }
    .about-link-1 {
        font-size: 16px;
        color: black;
        background-color: white;
        padding: 13px 9px;
        position: relative;
        border-radius: 5px;
        transition: .4s;
        -o-transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        border: 1px solid white;
        margin-right: 10px;
        box-shadow: 5px 5px 27px 0px #cecece;
    }
    .about-link-2 {
        font-size: 16px;
        color: black;
        background-color: white;
        padding: 13px 9px;
        position: relative;
        border-radius: 5px;
        transition: .4s;
        -o-transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        border: 1px solid white;
        margin-right: 0px;
        box-shadow: 5px 5px 27px 0px #cecece;
    }
    .testimonial-content {
        padding-bottom: 90px;
        padding-top: 80px;
    }
    section {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 30px;
    height: auto;
    margin-bottom: 0px;
}
}